LICENÇA DE DISTRIBUIÇÃO

Ao assinar e enviar esta licença, você (o(s) autor(es) ou o(s) detentor(es)
dos direitos autorais) concede à Fundação Nacional de Saúde (Funasa) o direito
não exclusivo de reproduzir, traduzir (conforme definido abaixo) e/ou distribuir
seu envio (incluindo o resumo) em todo o mundo em formato impresso e eletrônico
e em qualquer meio, incluindo, entre outros, áudio ou vídeo.

Você concorda que a Funasa pode, sem alterar o conteúdo, traduzir a submissão
a qualquer meio ou formato para fins de preservação.

Você também concorda que a Funasa pode manter mais de uma cópia desta submissão
por fins de segurança, backup e preservação.

Você declara que a submissão é seu trabalho original e que possui o direito de conceder
os direitos contidos nesta licença. Você também concorda que seu envio não viola, de
acordo com o seu conhecimento, direitos autorais de qualquer pessoa.

Se a submissão contiver material sobre o qual você não possui direitos autorais, você declara
ter obtido a permissão irrestrita do proprietário dos direitos autorais para conceder à
Funasa os direitos exigidos por esta licença e que esse material de propriedade de terceiros
é claramente identificado e reconhecido dentro do texto ou conteúdo da submissão.

Se a submissão é baseada no trabalho que foi patrocinado ou apoiado por uma agência ou organização
que não a Funasa, você concorda que cumpriu obrigações exigidas por tais, firmadas em contrato ou acordo.

